1password
ableton-live-intro
adobe-acrobat-reader
alfred
all-in-one-messenger
android-file-transfer
android-studio
atom
caffeine
cron
discord
docker
dropbox
evernote
firefox
flutter
font-fira-code
freemind
gimp
gnucash
goland
google-chrome
inkscape
intellij-idea-ce
iterm2
itsycal
java
keepassx
keybase
krisp
lastpass
licecap
macdown
mactex
macvim
menucalendarclock-ical
messenger
michaelvillar-timer
miro
mps
mysqlworkbench
notion
obs
openvpn-connect
pgadmin4
postman
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quicksilver
retroarch
rubymine
skitch
skype
slack
soundflower
sourcetree
spectacle
spotify
sublime-text
suspicious-package
taskwarrior-pomodoro
the-unarchiver
thyme
todoist
transmission
vagrant
vimr
visual-studio-code
vlc
webpquicklook
whatsapp
xmind-zen
ytmdesktop-youtube-music
