Caskroom/cask/intellij-idea
Caskroom/cask/java
Caskroom/cask/picasa
adium
alfred
betterzipql
caffeine
caskroom/cask/rightzoom
caskroom/cask/webpquicklook
chefdk
dash
dropbox
evernote
firefox
gimp
gnucash
google-chrome
google-drive
intellij-idea
iterm2
java
keepassx
macvim
menucalendarclock-ical
michaelvillar-timer
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quicksilver
real-vnc
rightzoom
skitch
skype
slack
spectacle
spotify
steam
sublime
sublime-text
suspicious-package
the-unarchiver
vagrant
virtualbox
virtualbox-extension-pack
vlc
webpquicklook
xmind
