1password
ableton-live-intro
adobe-acrobat-reader
android-file-transfer
android-sdk
android-studio
colorsnapper
discord
docker
dropbox
firefox
flutter
gimp
google-chrome
intellij-idea-ce
iterm2
itsycal
keybase
lastpass
licecap
microsoft-auto-update
microsoft-excel
microsoft-outlook
miro
ngrok
notion
polyphone
postman
raycast
rubymine
skitch
skype
slack
spectacle
spotify
suspicious-package
telegram
temurin
the-unarchiver
todoist
usb-overdrive
vimr
visual-studio-code
vlc
webstorm
whatsapp
xmind
ytmdesktop-youtube-music
zoom
