alfred
android-file-transfer
atom
caffeine
chefdk
comic-life
dash
discord
docker
dropbox
evernote
firefox
freemind
gimp
gnucash
google-chrome
inkscape
intellij-idea
iterm2
itsycal
java
keepassx
lastpass
macdown
macvim
menucalendarclock-ical
michaelvillar-timer
mps
pgadmin4
postman
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quicksilver
real-vnc
skitch
skype
slack
spectacle
spotify
sublime
sublime-text
suspicious-package
the-unarchiver
vagrant
vimr
visual-studio-code
vlc
webpquicklook
xmind
