adium
alfred
android-file-transfer
atom
caffeine
chefdk
dash
docker
dropbox
evernote
firefox
freemind
gimp
gnucash
google-chrome
inkscape
intellij-idea
iterm2
itsycal
java
keepassx
lastpass
macdown
macvim
menucalendarclock-ical
michaelvillar-timer
postman
projectlibre
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quicksilver
real-vnc
rightzoom
skitch
skype
slack
spectacle
spotify
steam
sublime
sublime-text
suspicious-package
the-unarchiver
vagrant
vimr
visual-studio-code
vlc
webpquicklook
xmind
xquartz
