ack
ansible
aom
autoconf
bash
bash-completion@2
bat
bazel
bdw-gc
berkeley-db
boost
brotli
c-ares
ca-certificates
cairo
cjson
cmake
cmocka
cocoapods
coreutils
cscope
ctags
curl
dav1d
dcraw
docbook
docbook-xsl
docker
docker-compose
exercism
fasd
fd
ffind
ffmpeg
ffmpeg@4
findutils
flac
fontconfig
freetype
frei0r
fribidi
fzf
gd
gdbm
gdk-pixbuf
gettext
ghostscript
giflib
gifski
git
glib
gmp
gnu-getopt
gnu-sed
gnutls
go
gobject-introspection
gradle
graphite2
graphviz
grep
gts
guile
harfbuzz
highlight
howdoi
htop
httpie
icu4c
imagemagick
imath
jasper
jbig2dec
jemalloc
jpeg
jpeg-xl
jq
jrnl
krb5
lame
lastpass-cli
ldns
leptonica
libarchive
libass
libassuan
libavif
libb2
libbluray
libcbor
libde265
libev
libevent
libffi
libfido2
libgpg-error
libheif
libidn
libidn2
liblqr
libmetalink
libnghttp2
libogg
libomp
libpng
libpq
libpthread-stubs
libraw
librist
librsvg
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvidstab
libvmaf
libvorbis
libvpx
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
libzip
little-cms2
lua
luajit
luajit-openresty
luv
lz4
lzo
m4
mackup
macvim
makedepend
maven
mbedtls
moreutils
mpdecimal
msgpack
mycli
mysql
navi
ncurses
neovim
netpbm
nettle
nghttp2
node
oniguruma
opencore-amr
openexr
openjdk
openjdk@11
openjpeg
openldap
openssh
openssl@1.1
opus
p11-kit
pango
pcre
pcre2
perl
pgcli
pinentry
pipenv
pixman
pkg-config
postgresql
protobuf
pyenv
python-tabulate
python@3.10
python@3.8
python@3.9
ranger
rav1e
rbenv
readline
reattach-to-user-namespace
rtmpdump
rubberband
ruby
ruby-build
ruby@3.0
sdl2
selecta
shared-mime-info
six
snappy
speex
sqlite
srt
task
tcl-tk
telnet
terraform
tesseract
theora
tldr
tmux
transmission-cli
travis
tree
tree-sitter
ufraw
unbound
unibilium
utf8proc
watch
webp
wget
wimlib
x264
x265
xmlto
xorgproto
xvid
xz
yarn
youtube-dl
zeromq
zimg
zlib
zstd
