ack
ansible
aom
autoconf
bash
bash-completion@2
bat
bazel
boost
cairo
cmake
coreutils
cscope
ctags
curl
dav1d
docbook
docbook-xsl
docker
docker-compose
docker-machine
exercism
fasd
ffind
ffmpeg
findutils
flac
fontconfig
freetype
frei0r
fribidi
gd
gdbm
gettext
ghostscript
giflib
git
glib
gmp
gnu-getopt
gnu-sed
gnutls
go
gradle
graphite2
graphviz
grep
gts
harfbuzz
highlight
howdoi
htop
httpie
icu4c
ilmbase
imagemagick
jasper
jemalloc
jpeg
jq
jrnl
krb5
lame
lastpass-cli
ldns
leptonica
libass
libassuan
libbluray
libcbor
libde265
libevent
libffi
libfido2
libgpg-error
libheif
libidn2
liblqr
libogg
libomp
libpng
libpq
libsamplerate
libsndfile
libsoxr
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvidstab
libvorbis
libvpx
libvterm
libyaml
libzip
little-cms2
lua
luajit
lzo
mackup
macvim
makedepend
maven
moreutils
msgpack
mycli
mysql
ncurses
neovim
netpbm
nettle
node
oniguruma
opencore-amr
openexr
openjdk
openjdk@11
openjpeg
openssh
openssl@1.1
opus
p11-kit
pango
pcre
pcre2
perl
pgcli
pinentry
pipenv
pixman
pkg-config
protobuf
pyenv
python
ranger
rav1e
rbenv
readline
rtmpdump
rubberband
ruby
ruby-build
sdl2
selecta
shared-mime-info
snappy
speex
sqlite
srt
telnet
tesseract
theora
tldr
tmux
travis
tree
unbound
unibilium
utf8proc
webp
wget
x264
x265
xmlto
xvid
xz
yarn
youtube-dl
zlib
