ack
ansible
autoconf
bash
bash-completion@2
bat
bazel
boost
cmake
coreutils
cscope
ctags
curl
docker
docker-compose
docker-machine
exercism
fasd
ffind
ffmpeg
findutils
fontconfig
freetype
gd
gdbm
gettext
git
gnu-sed
go
gradle
graphviz
grep
highlight
howdoi
htop
httpie
icu4c
imagemagick
jemalloc
jpeg
jq
jrnl
lame
lastpass-cli
libassuan
libevent
libgpg-error
libidn2
libogg
libpng
libtermkey
libtiff
libtool
libunistring
libuv
libvorbis
libvpx
libvterm
libyaml
libzip
lua
luajit
mackup
macvim
makedepend
maven
moreutils
msgpack
mycli
mysql
neovim
node
oniguruma
openssh
openssl
openssl@1.1
opus
pcre
perl
pinentry
pipenv
pkg-config
pyenv
python
python@2
ranger
rbenv
readline
ruby
ruby-build
sdl2
selecta
snappy
sqlite
telnet
theora
tldr
tmux
tree
unibilium
vim
webp
wget
x264
x265
xvid
xz
yarn
youtube-dl
