ack
ant
autoconf
bash
bash-completion2
bash-completion@2
boost
caskroom/cask/brew-cask
chromedriver
cmake
coreutils
cscope
ctags
docker
fasd
ffind
findutils
fontconfig
freetype
gd
gdbm
git
gnu-sed
graphviz
grep
highlight
homebrew/dupes/grep
homebrew/dupes/openssh
httpie
icu4c
jpeg
jq
libevent
libpng
libtiff
libtool
libyaml
libzip
lua
mackup
macvim
moreutils
ngrok
node
oniguruma
openssh
openssl
openssl@1.1
pcre
perl
pkg-config
plantuml
pyenv
python
python3
ranger
rbenv
readline
ruby
ruby-build
selecta
sqlite
tldr
tmux
tree
vim
webp
wget
xz
