1password
ack
adobe-acrobat-reader
alfred
all-in-one-messenger
android-file-transfer
ansible
aom
atom
autoconf
aws-sam-cli
bash
bash-completion@2
bat
bazel
bdw-gc
boost
brotli
c-ares
ca-certificates
caffeine
cairo
cmake
coreutils
cscope
ctags
curl
dash
dav1d
dcraw
discord
docbook
docbook-xsl
docker
docker
docker-compose
docker-machine
dropbox
evernote
exercism
fasd
fd
ffind
ffmpeg
findutils
firefox
flac
font-fira-code
fontconfig
freemind
freetype
frei0r
fribidi
fzf
gd
gdbm
gdk-pixbuf
gettext
ghostscript
giflib
gifski
gimp
git
glib
gmp
gnu-getopt
gnu-sed
gnucash
gnutls
go
gobject-introspection
google-chrome
gradle
graphite2
graphviz
grep
gts
guile
harfbuzz
highlight
howdoi
htop
httpie
icu4c
ilmbase
imagemagick
imath
inkscape
intellij-idea-ce
iterm2
itsycal
jasper
java
jbig2dec
jemalloc
jpeg
jpeg-xl
jq
jrnl
keepassx
keybase
krb5
krisp
lame
lastpass
lastpass-cli
ldns
leptonica
libass
libassuan
libbluray
libcbor
libde265
libev
libevent
libffi
libfido2
libgpg-error
libheif
libidn
libidn2
liblqr
libmetalink
libnghttp2
libogg
libomp
libpng
libpq
libpthread-stubs
librsvg
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvidstab
libvmaf
libvorbis
libvpx
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
libzip
licecap
little-cms2
lua
luajit
lz4
lzo
m4
macdown
mackup
mactex
macvim
macvim
makedepend
maven
menucalendarclock-ical
messenger
michaelvillar-timer
miro
moreutils
mpdecimal
mps
msgpack
mycli
mysql
mysqlworkbench
navi
ncurses
neovim
netpbm
nettle
nghttp2
node
notion
obs
oniguruma
opencore-amr
openexr
openjdk
openjdk@11
openjpeg
openldap
openssh
openssl@1.1
openvpn-connect
opus
p11-kit
pango
parallels
pcre
pcre2
perl
pgadmin4
pgcli
pinentry
pipenv
pixman
pkg-config
postman
protobuf
pyenv
python-tabulate
python@3.10
python@3.8
python@3.9
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quicksilver
ranger
rav1e
rbenv
readline
reattach-to-user-namespace
retroarch
rtmpdump
rubberband
ruby
ruby-build
sdl2
selecta
shared-mime-info
six
skitch
skype
slack
snappy
soundflower
sourcetree
spectacle
speex
spotify
sqlite
srt
sublime-text
suspicious-package
task
taskwarrior-pomodoro
tcl-tk
telnet
terraform
tesseract
the-unarchiver
theora
thyme
tldr
tmux
transmission
transmission-cli
travis
tree
ufraw
unbound
unibilium
utf8proc
vagrant
vimr
visual-studio-code
vlc
watch
webp
webpquicklook
wget
whatsapp
wimlib
wrike
x264
x265
xmind-zen
xmlto
xorgproto
xvid
xz
yarn
youtube-dl
ytmdesktop-youtube-music
zeromq
zimg
zlib
zstd
