ack
ansible
autoconf
bash
bash-completion@2
bat
boost
caskroom/cask/brew-cask
chromedriver
cmake
coreutils
cscope
ctags
docker
docker-compose
docker-machine
exercism
fasd
ffind
ffmpeg
findutils
fontconfig
freetype
gd
gdbm
gettext
git
gnu-sed
go
gradle
graphviz
grep
highlight
homebrew/dupes/grep
homebrew/dupes/openssh
httpie
icu4c
imagemagick
jemalloc
jpeg
jq
jrnl
lame
lastpass-cli
libevent
libidn2
libpng
libtermkey
libtiff
libtool
libunistring
libuv
libvterm
libyaml
libzip
lua
luajit
mackup
macvim
maven
moreutils
ngrok
msgpack
mysql
neovim
node
oniguruma
openssh
openssl
openssl@1.1
pcre
perl
pkg-config
plantuml
pyenv
python
python@2
ranger
rbenv
readline
ruby
ruby-build
selecta
sqlite
telnet
tldr
tmux
tree
unibilium
vim
webp
wget
x264
xvid
xz
yarn
youtube-dl
