ack
bash-completion@2
bat
bazel
cmake
cmocka
cocoapods
coreutils
cscope
ctags
dart-lang/dart/dart
docker
docker-compose
elixir
exercism
fasd
fd
ffind
ffmpeg@4
findutils
gh
gifski
git
gnu-sed
gnupg
go
gobject-introspection
gource
gradle
graphviz
grep
guile
helm
highlight
howdoi
htop
httpie
imagemagick
jpeg
jq
jrnl
kubernetes-cli
lastpass-cli
libmetalink
libpthread-stubs
luajit-openresty
mackup
makedepend
maven
moreutils
mycli
navi
neovim
nghttp2
node
openjdk@17
openssh
perl
pgcli
pipenv
pnpm
protobuf
pyenv
python@3.8
python@3.9
ranger
rbenv
reattach-to-user-namespace
ruby@3.0
sachaos/todoist/todoist
selecta
starship
task
telnet
terminal-notifier
terraform
tfsec
tldr
tmux
tree
ufraw
virtualenv
watch
wget
wimlib
xmlto
yarn
yt-dlp
